#?ini charset="utf-8"?
#Please read the documentation for further information about this file configuration

[FileSettings]
TemporaryDir=idmltmp
# Name of the folder in the web server where the IDML files imported into eZ are saved.
PublishedIdml=idml
DirPermissions=0777

[ClassSettings]
# The classes contained in the Section array are the ones that manage the datatype ezidml.
# The classes contained in the Container array are the container-type classes.
Container[]
Container[]=magazine_container
Section[]
Section[]=magazine_section

[FileImport]
# Default classes and attributes for importing the IDML files through eZMultiupload.
DefaultImportClass=magazine_section
DefaultImportNameAttribute=name
DefaultImportIdmlAttribute=idml_layout
# Set automatically a specified source node for the magazine section uploaded via multiupload
# If there is not this setting, the source node will be the generated node of the uploaded magazine section 
#SetSourceNodeOnUpload=
# Create object as children of magazine section from idml contents
#CreateContentOnUpload=enabled

[ImageImport]
# Web server folder path from which the system imports pictures during creation or update of the contents starting from an IDML file.
ImportImagePath=/home/developer/openmagazine-images/temp/

[Repository]
# enabling and definition of the Repository IDML node.
UseRepository=enabled
ParentNode=164
